# simple-storage-network

./: README.MD
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: App.java  Client.java  Init.java  Main.java
client/src/main/java/ru/gb/storage/client/Controller/: GeneralPanel.java  NetworkPanel.java  RegPanel.java
client/src/main/resources/: general.fxml  log4j.properties  log4j2.xml  network.fxml  reg.fxml  style.css  styleReg.css
commons/src/main/java/ru/gb/storage/common/handler/: JsonDecoder.java  JsonDecoderFile.java  JsonDecoderMsg.java  JsonEncoder.java  JsonEncoderFile.java  JsonEncoderMsg.java
commons/src/main/java/ru/gb/storage/common/message/: AuthMessage.java  DateMessage.java  FileContentMessage.java  FileRequestMessage.java  Message.java  TextMessage.java
server/: clients.db  pom.xml
server/src/main/java/ru/gb/storage/server/: Server.java
server/src/main/java/ru/gb/storage/server/jdbc/: DataBase.java
